from settings import *

DEBUG = True

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': 'chat.sqlite',
        'USER': '',
        'PASSWORD': '',
        'HOST': '',
        'PORT': '',
    }
}

CRYPTO_COINS = {
    'btc': 'Bitcoin',
    'ltc': 'Litecoin',
    'nvc': 'Novacoin',
}

CONNECTION_STRING = {
    'btc': 'http://user:pass@localhost:8332',
    'ltc': 'http://user:pass@localhost:9332',
    'nvc': 'http://user:pass@localhost:8344',
}

CONFIRMATIONS = {
    'btc': 1,
    'ltc': 2,
    'nvc': 3,
}

PROCESS_TEMPLATE = 'process.html'

INVOICE_TIME = 900

#currency pairs for which will retrieved exchange rate from btc-e
CURRENCY_PAIRS = ['btc_usd', 'btc_rur', 'btc_eur', 'ltc_usd', 'ltc_rur', 'nvc_usd']